*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/*HEADER GENERAL*/
#header{
    padding: 12px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.log-in{
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    padding: 5px 15px 5px 15px;
    font-family: 'Poppins', sans-serif;

}
.log-in:hover{
    background-color: rgb(0, 0, 0, 0.5);
}
.nav-header ul li a:hover{
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
}

.logo-linkin-header{
    width: 100px;
    padding: 5px;
    filter: invert(100%);
}

.nav-header ul{
    display: flex;
    flex-wrap: wrap;
}
.logos-header a{
    margin: 5px;

}

.nav-header ul li a{
    padding: 1px 10px 1px 15px;
    margin: 20px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Koulen', cursive;
    letter-spacing: 5px;
    text-shadow: 2px 2px 3px black;
}

#background-header-shop{
    background-image: url(../Imagenes/fondo-shop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.247);
    
}
#title .shop-div{
    border-style: solid;
    border-color: white;
    border-width: 2px;
}

#title .shop-div-2:hover{
    background-color: rgba(0, 33, 104, 0.438);
}
#title-shop .shop-div-2:hover{
    background-color: rgba(0, 33, 104, 0.438);
}
#title .shop-div-2 a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
#title .shop-div-2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;


}
#title .shop-div-2 a h6{
    font-size: 25px;
    font-family: 'Koulen', cursive;
    letter-spacing: 3px;
    font-weight: 300;
    color: white;
}
#title .shop-div-2 a img{
    width: 35px;
    filter: invert(100%);
}
#title .shop-div-2 {
    background-color: rgba(0, 0, 0, 0.548);
    width: 150px;
    padding: 10px;
}


/*MAIN*/

.container-fluid .row{
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.container-fluid .p-2:hover{
    transform: scale(1.05);
}
.container-fluid .p-2{
    transition: 0.5s;
}
.container-fluid{
    margin-top: 50px;
}
.container-fluid .row img{
    max-width: 400px;
}
.container-fluid .row p{
    font-size: 20px;
}
.container-fluid .row .item-title{
    font-size: 23px;
}
.container-fluid .row .item-price{
    font-size: 20px;
}
/*MAIN*/






@media screen and (max-width:1255px){

    #header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #header .nav-header {
        display: none;
    }
    #background-header-shop{
        background-color: black;
    }
    #title .logos-header{
        display: flex;
        justify-content: center;
    }
    #title .shop-div-2 {
        padding: 10px;
    }
    #footer .nav-footer-bottom ul li a{
        display: none;
    }

    
}
@media screen and (max-width:500px){
    .container-img{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 350px;
        max-width: 350px;
    }
    #header .nav-header {
        display: none;
    }
    #background-header-shop{
        background-color: black;
    }

    #title .shop-div-2 {
        position: absolute;
        top: 95%;
        left: 7%;
        width: 150px;
        padding: 10px;
    }
    #footer .nav-footer-bottom ul li a{
        display: none;
    }
    #main-index .biography img{
        margin: 50px;
    }
    
}



